# -*- encoding: utf-8 -*-
# 02. 「パトカー」＋「タクシー」＝「パタトクカシーー」
# 「パトカー」＋「タクシー」の文字を先頭から交互に連結して文字列「パタトクカシーー」を得よ．
s1 = u"パトカー"
s2 = u"タクシー"
r = u""

for i in range(len(s1)):
    r += s1[i] + s2[i]

print(r)